<!DOCTYPE html>
<html lang="pt-br">

<header>

  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="description" content="spiderman, novo jogo para pc.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="spiderman, homem aranha, teia, aranha, inseto">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

</header>

<body>

  <div class="body-div">

    <header class="grid-a">
      <div class="header-div">
        <a class="btn-logo" href="./">
          <img src="./img/logo-marvel.svg" alt="logo" width="auto" height="auto">
        </a>

        <span class="header-span">
          <img src="./img/aranha-branca.svg" alt="aranha" width="auto" height="auto">
        </span>

        <ol class="header-ol">
          <li><a class="btn-list" href="./">home</a></li>
          <li><a class="btn-list" href="./">sinopse</a></li>
          <li><a class="btn-list" href="./">elenco</a></li>
        </ol>

      </div>
    </header>

    <nav class="grid-b">
      <div class="nav-div">

        <div class="div-grid">

          <a class="btn-login" href="./">
            <img src="./img/iuricode 1.svg" alt="login" width="auto" height="auto">
          </a>

          <ul class="nav-ul">
            <li>
              <a href="./">
                <img src="./img/instagram.svg" alt="redes-sociais" width="auto" height="auto">
              </a>
            </li>


            <li>
              <a href="./">
                <img src="./img/twitter.svg" alt="redes-sociais" width="auto" height="auto">
              </a>
            </li>


            <li>
              <a href="./">
                <img src="./img/facebook.svg" alt="redes-sociais" width="auto" height="auto">
              </a>
            </li>

          </ul>
        </div>

        <button class="button-lupa">

          <img src="./img/lupa.svg" alt="lupa" width="auto" height="auot">
        </button>

      </div>
    </nav>


    <main class="grid-c">

      <div>

        <div class="main-div">
          <img src="./img/siper-mireles.svg" alt="spider" height="auto" width="auto">
          <a class="btn-assista" href="./">
            assista o trailer
            <img src="./img/play.svg" alt="play" width="auto" height="auto">
          </a>
        </div>

      </div>
    </main>

  </div>

</body>

</html>